<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Page</title>
    <link rel="stylesheet" href="Styles.css">
    <link rel="stylesheet" href="Card.css">
</head>
<body>
    
    <!-- Navigation Section  -->

    <nav>

        <a href="/"><img src="./assets/amazon_logo.png" width="100"></a>

        <div class="nav-contry">

            <img src="./assets/location_icon.png" height="20px">
            <div>
                <p>Deliver to</p>
                <h2>United Kingdom</h2>
            </div>

        </div>
        
        <div class="nav-search">

            <div class="nav-search-gategory">

                <p>All</p>

                <img src="./assets/dropdown_icon.png" height="12px" alt="">

            </div>

            <input type="text" class="nav-search-input" placeholder="Amazon Search">
                
            <img src="./assets/search_icon.png" class="nav-search-icon" alt="">

        </div>

        <div class="nav-language">

            <img src="./assets/us_flag.png" width="25px" alt="">

            <p>EN</p>

            <img src="./assets/dropdown_icon.png" width="8px" alt="">

        </div>
        
        <div class="nav-text">

            <p>Hello, Sign in</p>

            <h2>Account & List <img src="./assets/dropdown_icon.png" width="8px" alt=""></h2>

        </div>

        <div class="nav-text">

            <p>Returns</p>

            <h2>& Order</h2>

        </div>
        
        <a href="" class="nav-card">

            <img src="./assets/cart_icon.png" width="35px" alt="">

            <h4>Card</h4>

        </a>

    </nav>

    <!-- All Section -->

    <div class="nav-button">

        <div>

            <img src="./assets/menu_icon.png" width="25px" alt="">

            <p>All</p>

        </div>

        <p>Fresh</p>
        <p>Amazon Mini Tv</p>
        <p>Sell</p>
        <p>Best Seller</p>
        <p>Mobile's</p>
        <p>Today's Deal</p>
        <p>Customer Servies</p>
        <p>Prime  <img src="./assets/dropdown_icon.png" width="8px" alt=""></p>
        <p>Electronics</p>
        <p>New Release</p>
        <p>Home & Kitches</p>
        <p>Gift Ideas</p>
        <p>Amazon Pay</p>
        <p>Fasion</p>
        <p>Computer</p>
        <p>Book's</p>

    </div>

    <!-- Card Information -->

    <div class="card">

        <div class="card-left">

            <h2>Shoping Card</h2>

            <hr>

            <div class="product-card-list">

                <img src="./assets/ipad_img.jpg" alt="">

                <div>

                    <div class="product-card-titleprice">

                        <p>Apple iPad (9th Generation): with A13 Bionic chip, 25.91 cm (10.2″) Retina Display, 64GB, Wi-Fi, 12MP front/8MP Back Camera, Touch ID, All-Day Battery Life – Space Grey</p>

                        <p><b>$249.00</b></p>

                    </div>

                    <p class="product-card-bestseller"><span>#1 Best Sellar</span> in computer Tablet</p>

                    <p class="product-card-stock">In Stock</p>

                    <p class="product-card-deliver">Free Deliver in mon, Jan 29 Availble at checkbox</p>

                    <p class="product-card-return">Free Return &#11191</p>

                    <p class="product-card-giftoption">Gift Option Not Availble <span>Learn more</span></p>

                    <div class="product-card-specs">

                        <p><b>Style:</b></p> <p>WiFi</p>
                        <p><b>size:</b></p> <p>64GB</p>
                        <p><b>color:</b></p> <p>space gray</p>

                    </div>

                    <div class="card-list-action">

                        <select name="" id="">

                            <option value="1">Qty: 1</option>
                            <option value="2">Qty: 2</option>
                            <option value="3">Qty: 3</option>
                            <option value="4">Qty: 4</option>
                            <option value="5">Qty: 5</option>

                        </select>

                        <hr>

                        <p class="action-btn">Delete</p>

                    </div>

                </div>

            </div>

        </div>

        <div class="card-right"></div>

    </div>





    <!-- Footer Section -->
    <!-- <footer>

        <img src="./assets/amazon_logo.png" width="100" alt="">

        <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>

    </footer> -->

</body>
</html>